<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #maindiv{
                width: 100%;
                height: 700px;            
                background-color: beige;
            }
            th{
                background-color: #606261;
                color: aliceblue;
            }
            td{
                color: #606261;
                background-color: aquamarine;
            }
            table{
                width: 600px;
                height: auto;
                margin: 0 auto;
            }
            .row{
                width: 100%;
                height: auto;
                text-align: center;
                min-height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="maindiv">
            <div class="row"><h1>Table Chart</h1></div>
            <div class="row"><table>
                    <tr>
                        <th>SL</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Asasduzzaman</td>
                        <td>Rony</td>
                        <td>rony01674@gmail.com</td>
                    </tr>
                     <tr>
                        <td>2</td>
                        <td>Saidur Rahaman</td>
                        <td>Sajib</td>
                        <td>sajib@gmail.com</td>
                    </tr>
                     <tr>
                        <td>3</td>
                        <td>Najrul</td>
                        <td>Bablu</td>
                        <td>bablu@gmail.com</td>
                    </tr>
                     <tr>
                        <td>4</td>
                        <td>Ridoy</td>
                        <td>Bhuiyan</td>
                        <td>ridoy@gmail.com</td>
                    </tr>
                     <tr>
                        <td>5</td>
                        <td>Ali Azom</td>
                        <td>Dipu</td>
                        <td>dipu@gmail.com</td>
                    </tr>
                     <tr>
                        <td>6</td>
                        <td>Tawhidul Islam</td>
                        <td>Roman</td>
                        <td>roman@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
